<!DOCTYPE html>
<html lang="en">
<head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0C4160;

    padding: 30px 10px;
}

.card {
    max-width: 500px;
    margin: auto;
    color: rgb(255, 255, 255);
    border-radius: 20 px;
}

p {
    margin: 0px;
}

.container .h8 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: rgb(0, 0, 0);
    background-color: #ebebeb;
    border: 2px solid transparent;
    height: 40px;
    width: 300px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none;
}

.text {
    font-size: 20px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
}
</style> 
</head>
<body>
    <div class="container p-0" id="divActivites" name="divActivites" style="border:thin">
        <div class="card px-4">
            <p class="h8 py-3">Payment Details</p>
            <br>
            
            <div class="row gx-3">
                
                <div class="col-12">
                
                    {% for ad in add %}
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Person Name</p>
                        <input class="form-control mb-3" type="text" placeholder="Name" value="{{ad.name}}">
                    </div>
                    {% endfor %}
                </div>
                <br>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Card Number</p>
                        <input class="form-control mb-3" type="text" placeholder="enter your card number">
                    </div>
                </div>
                <br>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Expiry</p>
                        <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                    </div>
                </div>
                <br>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">CVV/CVC</p>
                        <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                    </div>
                </div>
                <br>
                <div class="col-12">
                    <button  id="PayButton" class="btn btn-block btn-success submit-button" type="submit" onclick="myFunction()">
                    <div class="btn btn-primary mb-3">
                      
                        
                        <span class="ps-3">Pay ₹ {{totalamount}}</span>
                        </button>
                        
                        <!-- <span class="fas fa-arrow-right"></span> -->
                        <script>
                            // Get a reference to the button element
                            var button = document.getElementById("PayButton");
                        
                            // Add a click event listener to the button
                            button.addEventListener("click", function() {
                                // Display a message when the button is clicked
                                alert("payment successfully done!");
                            });
                        </script>
                    </div>
                    <br>
                    <button style="height:50px; width: 115px;"><a href="{% url 'checkout' %}" style="text-decoration: none; font-style: italic-bold;">Done</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>